{
    "name": "p1-rtmp-plugins",
    "version": "0.0.0",
    "description": "P1stream RTMP plugins",
    "private": true,
    "author": "Stéphan Kochen <stephan@kochen.nl>",
    "repository": {
        "type": "git",
        "url": "http://github.com/p1stream/p1-rtmp-plugins.git"
    },
    "main": "index.js",
    "dependencies": {
        "underscore": "1",
        "int24": "0.0.1",
        "dissolve": "0.3",
        "concentrate": "0.2"
    }
}
